{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "star-catcher",
  "uuid": "2db15d71-a5e1-4d04-aa5a-2dc8b01d7e44",
  "version": "2.3.3",
  "id": "a2efda5e-bd47-4ef1-93cf-077a20d1cc7f",
  "isNew": false
}